* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: hsl(12, 12%, 32%);
  background-color: hsl(12, 32%, 22%);
  font-family: "Poppins", sans-serif;
  font-size: 1em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.5;
}

main {
  margin-top: 5em;
}

section {
  padding-block: 4.5rem 3.5rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 1em;
}

.title--white {
  font-family: "Pacifico", cursive;
  color: #fff;
  font-size: 2.6em;
}
@media (min-width: 768px) {
  .title--white {
    font-size: 3.9em;
  }
}

.title--dark {
  font-family: "Pacifico", cursive;
  color: hsl(12, 12%, 16%);
  font-size: 2.6em;
}
@media (min-width: 768px) {
  .title--dark {
    font-size: 3.9em;
  }
}

.title--small {
  font-family: "Pacifico", cursive;
  margin-block: 2em;
  font-size: 1.4em;
}
@media (min-width: 768px) {
  .title--small {
    font-size: 2.1em;
  }
}
@media (min-width: 768px) {
  .title--small {
    margin-block: 0;
  }
}

.btn-primary {
  display: inline-flex;
  padding: 1em 2em;
  border-radius: 50px;
  color: #fff;
  background-color: hsl(39, 62%, 65%);
  box-shadow: hsl(39, 62%, 65%) 0px 3px 8px;
  align-items: center;
}

.btn-secondary {
  display: inline-flex;
  padding: 1em 2em;
  border-radius: 50px;
  color: #fff;
  background-color: hsl(12, 42%, 12%);
  align-items: center;
  box-shadow: hsl(12, 42%, 12%) 0px 3px 8px;
}

.image {
  width: 300px;
  margin: 1em auto;
}
@media (min-width: 768px) {
  .image {
    width: 100%;
  }
}

.text {
  width: 75%;
  margin: 1em auto;
}
@media (min-width: 768px) {
  .text {
    width: 100%;
  }
}

.header {
  width: 100%;
  padding-block: 1em;
  border-bottom: 3px dashed hsl(12, 42%, 12%);
  font-family: "Pacifico", cursive;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 1s;
}

.nav {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.nav__logo {
  display: flex;
  gap: 1em;
  align-items: center;
  color: #fff;
}
.nav__logo-image {
  width: 50px;
}
.nav__menu {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: hsl(12, 42%, 12%);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  padding: 2em;
  width: 100%;
  display: flex;
  gap: 2em;
  justify-content: center;
}
@media (min-width: 768px) {
  .nav__menu {
    position: static;
    background-color: transparent;
    border-radius: none;
    padding: 0;
    gap: 2em;
    width: unset;
  }
}
.nav__menu-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
@media (min-width: 768px) {
  .nav__menu-element {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.nav__menu-icon {
  font-size: 2em;
}
@media (min-width: 768px) {
  .nav__menu-icon {
    display: none;
  }
}

.bg-visible {
  background-color: hsl(12, 24%, 32%);
  border: none;
}

.home {
  text-align: center;
}
@media (min-width: 768px) {
  .home {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
  }
}
.home__texts {
  color: #fff;
}
.home__texts-subtitle {
  color: hsl(39, 62%, 65%);
  text-transform: uppercase;
}
.home__texts-image {
  width: 60px;
  position: absolute;
  top: 0;
  right: -1.3em;
  bottom: -0.2em;
}

.products {
  background-color: hsl(12, 24%, 32%);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin-top: 2em;
}

.product {
  text-align: center;
}
@media (min-width: 768px) {
  .product {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
  }
}
.product__text {
  color: #fff;
}
.product__coffee {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  text-align: center;
  color: #fff;
  font-weight: 600;
}
.product__coffee-item {
  flex: 0 0 40%;
}
@media (min-width: 768px) {
  .product__coffee-item {
    flex: 1;
  }
}
.product__coffee-title {
  font-size: 1.4em;
  font-family: "Pacifico", cursive;
}
@media (min-width: 768px) {
  .product__coffee-title {
    font-size: 2.1em;
  }
}

.about {
  text-align: center;
}
@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
    text-align: left;
  }
}
.about-container {
  background-color: #fff;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  padding-block: 2em 3em;
}
.about__image {
  border-radius: 10px;
}
.about__texts {
  color: var(--text-color);
}

.steps {
  color: #fff;
  text-align: center;
  padding: 3em 2em;
  position: relative;
}
.steps__image {
  position: absolute;
  top: 20em;
  left: 0;
  position: absolute;
  left: 0;
  top: 20em;
  width: 100%;
  height: 80%;
  z-index: -10;
  opacity: 0.2;
}

.step {
  width: 50%;
  margin-top: 2em;
  text-align: left;
  position: relative;
}
@media (min-width: 768px) {
  .step {
    text-align: left;
    margin-top: 10em;
  }
}
.step-cotainer {
  position: relative;
}
@media (min-width: 768px) {
  .step-cotainer {
    display: flex;
    gap: 1.5em;
    justify-content: center;
  }
}
.step__image {
  width: 150px;
  height: 150px;
  background-color: hsl(12, 24%, 32%);
  padding: 2em;
  border-radius: 50%;
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .step__image {
    margin: 3em auto;
    width: 200px;
    height: 200px;
  }
}
.step--right {
  margin-left: auto;
  text-align: right;
}
@media (min-width: 768px) {
  .step--right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.step__image--right {
  order: 1;
}
.step__circle {
  background-color: hsl(39, 62%, 65%);
  padding: 1em;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: hsl(12, 32%, 22%);
  outline: 10px solid hsl(12, 32%, 22%);
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: -1em;
}
@media (min-width: 768px) {
  .step__circle {
    font-size: 3em;
  }
}
@media (min-width: 768px) {
  .step__circle {
    top: 1em;
    left: 0.2em;
  }
}
@media (min-width: 768px) {
  .step__circle--right {
    top: 3em;
  }
}
.step__line {
  position: absolute;
  top: 8em;
  left: 13em;
  z-index: -10;
}
@media (min-width: 768px) {
  .step__line {
    transform: rotate(90deg);
    width: 250px;
    position: absolute;
    top: 0;
    left: 25em;
  }
}
@media (max-width: 350px) {
  .step__line {
    display: none;
  }
}

.testimonial {
  text-align: center;
}
@media (min-width: 768px) {
  .testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
    text-align: left;
  }
}
.testimonial-container {
  background-color: #fff;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  padding-block: 2em 3em;
}
.testimonial__image {
  border-radius: 10px;
}

.footer {
  position: relative;
  text-align: center;
  padding-block: 2em;
  color: #fff;
  text-align: center;
}
.footer__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0.1;
}

@media (min-width: 768px) {
  .newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
    text-align: left;
  }
}
.newsletter__form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2em;
  padding: 2em;
}
.newsletter__form-input {
  background: none;
  border: 2px solid hsl(12, 12%, 32%);
  border-radius: 20px;
  padding: 1em 2em;
  outline: none;
  color: #fff;
}
.newsletter__form-input--button {
  text-align: center;
  justify-content: center;
  box-shadow: unset;
  color: var(--text-color);
  gap: 2em;
  border: none;
}
.newsletter__policy {
  cursor: pointer;
  text-align: center;
}
.newsletter__policy--second {
  color: hsl(39, 62%, 65%);
}

.social {
  margin-top: 2em;
  font-size: 2em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

/*# sourceMappingURL=style.css.map */
